<!--index-v2.html-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Elijah's Website</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
      charset="UTF-8"
    />
    <link
      rel="icon"
      href="file:///home/chronos/u-3238c2aa8791d5e527ec28c23a1a0eafaefa8bc1/MyFiles/Camera/IMG_20241217_151206.jpg"
      type="image/x-icon"
    />
    <link href="/style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!--
      This is the page head - it contains info the browser uses
      Like the title, which appears on the browser tab but not inside the page
      Further down you'll see the content that displays in the page
    -->
    <title>Hello World!</title>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- The website JavaScript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div id="main">
      <button onclick="welcome()">Welcome message</button>
      <button onclick="getLocation()">Location Test</button>
      <a href="https://sites.google.com/cps.edu/elijahs-website/home"
        >My Google Sites Website</a
      >
      <a
        href="file:///media/fuse/drivefs-5fc36cdec9b55a8aba5617de4626951f/root/Eaglercraftwasm.html"
        >Eaglercraft</a
      >
      <h1>ESP8266 Web Server</h1>
      <h2>About me</h2>
      <p>
        I am a 12 year old boy who enjoys programming, electronics, and
        occasionally enjoy Video games.
      </p>
      <p>And guess what? I'm learning to code!</p>
      <p>I am hoping to start running this on my esp8266.</p>
      <p>Does anyone else think goguardian is annoying?</p>
      <h1>My VR Escape Room (works with any viewer)</h1>
      <embed
        type="text/html"
        src="https://vr-escaperoom-by-elijah.glitch.me/"
        width="500"
        height="200"
      />

      <h1>The absolutely true diary of a part time indian</h1>
      <p>Chapter 26</p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/WxqLi1XZxPQ?si=eH-jjyJM6Ongwwzw"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
        >Chapter 26</iframe
      >
      <p>Chapter 27</p>
      <video controls href="">Chapter 27</video>
      <p>Chapter 28</p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/vP4g5qpYoV8?si=ZSDhCSd0tYzxSJph"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
        >Chapter 28</iframe
      >
      <p>Chapter 29</p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/wYZ1_99nmAs?si=gFVgOBtAZkzPVPMX"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
        >Chapter 29</iframe
      >
      <p>Chapter 30</p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/YzsKB6ggqgc?si=M4UMFIdQZNBem6LU"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
        >Chapter 30</iframe
      >
    </div>

    <div class="keys">
      <div data-key="65" class="key">
        <kbd>A</kbd>
        <span class="sound">clap</span>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
      </div>
      <div data-key="68" class="key">
        <kbd>D</kbd>
        <span class="sound">kick</span>
      </div>
      <div data-key="70" class="key">
        <kbd>F</kbd>
        <span class="sound">openhat</span>
      </div>
      <div data-key="71" class="key">
        <kbd>G</kbd>
        <span class="sound">boom</span>
      </div>
      <div data-key="72" class="key">
        <kbd>H</kbd>
        <span class="sound">ride</span>
      </div>
      <div data-key="74" class="key">
        <kbd>J</kbd>
        <span class="sound">snare</span>
      </div>
      <div data-key="75" class="key">
        <kbd>K</kbd>
        <span class="sound">tom</span>
      </div>
      <div data-key="76" class="key">
        <kbd>L</kbd>
        <span class="sound">tink</span>
      </div>
    </div>
    <audio
      data-key="65"
      src="https://cdn.glitch.global/0cfe6ecb-12f2-4d26-91a6-d945d0fb7932/clap.wav?v=1734571164817"
    ></audio>
    <audio
      data-key="83"
      src="https://cdn.glitch.global/0cfe6ecb-12f2-4d26-91a6-d945d0fb7932/hihat.wav?v=1734571152792"
    ></audio>
    <audio
      data-key="68"
      src="https://cdn.glitch.global/0cfe6ecb-12f2-4d26-91a6-d945d0fb7932/kick.wav?v=1734571143124"
    ></audio>
    <audio
      data-key="70"
      src="https://cdn.glitch.global/0cfe6ecb-12f2-4d26-91a6-d945d0fb7932/openhat.wav?v=1734571136415"
    ></audio>
    <audio

      data-key="71"
      src="https://cdn.glitch.global/0cfe6ecb-12f2-4d26-91a6-d945d0fb7932/boom.wav?v=1734571172734"
    ></audio>
    <audio
      data-key="72"
      src="https://cdn.glitch.global/0cfe6ecb-12f2-4d26-91a6-d945d0fb7932/ride.wav?v=1734571121286"
    ></audio>
    <audio
      data-key="74"
      src="https://cdn.glitch.global/0cfe6ecb-12f2-4d26-91a6-d945d0fb7932/snare.wav?v=1734571104659"
    ></audio>
    <audio
      data-key="75"
      src="https://cdn.glitch.global/0cfe6ecb-12f2-4d26-91a6-d945d0fb7932/tom.wav?v=1734571083968"
    ></audio>
    <audio
      data-key="76"
      src="https://cdn.glitch.global/0cfe6ecb-12f2-4d26-91a6-d945d0fb7932/tink.wav?v=1734571092008"
    ></audio>
    <h2>Using this project</h2>
    <p>
      This is the Glitch <strong>Hello Website</strong> project. You can use it
      to build your <br />
      own site. Check out the code in the editor and open the
      <span class="fileopener" data-file="TODO.md" data-line="0">TODO</span> for
      <br />next steps!
    </p>
  </body>
</html>