/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #eee;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

button {
    display: flex;
    flex: 2;
    transition: all .07s ease;
    color: blue
}

* {
  font-family: cursive;
  font-size: 15px;
  background: black;
  color: white;
}



/*iframe is what youtube uses */
iframe, video {
    border-style: solid;
    border-color: white;
}

h1 {
    font-size: 20px;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.dark-mode {
  background-color: black;
  color: white;
}

        .light-mode {
            background-color: white;
            color: black;
        }